\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ToyJetsShowerPackage}
\citation{ToyJetsShower}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and problem formulation}{1}{section.1}\protected@file@percent }
\citation{Brehmer:2018kdj}
\citation{Brehmer:2018kdj}
\newlabel{eq:dij}{{2}{2}{Motivation and problem formulation}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic representation of the tree structure of a sample jet generated with our Toy Model for Jets and the reclustered tree for some clustering algorithm. For a given algorithm, $z$ labels the different variables that determine the latent structure of the tree. The tree leaves $x$ are labeled in red and the inner nodes in green. }\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treestructure}{{1}{3}{\small {Schematic representation of the tree structure of a sample jet generated with our Toy Model for Jets and the reclustered tree for some clustering algorithm. For a given algorithm, $z$ labels the different variables that determine the latent structure of the tree. The tree leaves $x$ are labeled in red and the inner nodes in green. }\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood-based clustering algorithms}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum likelihood estimate}{3}{subsection.2.1}\protected@file@percent }
\citation{TreeAlgorithms}
\citation{VisualizeBinaryTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning based algorithms}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {1D Tree-only visualization of the same jet constituents reconstructed with three different algorithms, where we show the reclustered jet on top and the truth one at the bottom. Figures correspond to beam search (top left), greedy (top right) and $k_t$ (bottom) algorithms. The fewer the line crossings, the closer the latent structure is to the truth tree. The horizontal ordering of the leaves corresponds to the order in which the leaves are accessed when traversing the truth tree. }\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1Dtree70}{{2}{5}{\small {1D Tree-only visualization of the same jet constituents reconstructed with three different algorithms, where we show the reclustered jet on top and the truth one at the bottom. Figures correspond to beam search (top left), greedy (top right) and $k_t$ (bottom) algorithms. The fewer the line crossings, the closer the latent structure is to the truth tree. The horizontal ordering of the leaves corresponds to the order in which the leaves are accessed when traversing the truth tree. }\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2D heat clustermap visualizations of the same truth jet. The leaves ordering corresponds to the order that they are accessed when traversing the truth tree (columns) and the clustering algorithm (rows), except for the bottom right figure that shows the truth tree both for rows and columns. We show the cases of beam search (top left), greedy (top right) and $k_t$ (bottom left).}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2Dclustermap70}{{3}{6}{\small {2D heat clustermap visualizations of the same truth jet. The leaves ordering corresponds to the order that they are accessed when traversing the truth tree (columns) and the clustering algorithm (rows), except for the bottom right figure that shows the truth tree both for rows and columns. We show the cases of beam search (top left), greedy (top right) and $k_t$ (bottom left).}\relax }{figure.caption.3}{}}
\citation{Ellis:2012sn}
\bibstyle{utphys}
\bibdata{jetAlgo.bib}
\bibcite{ToyJetsShowerPackage}{1}
\bibcite{ToyJetsShower}{2}
\bibcite{Brehmer:2018kdj}{3}
\bibcite{TreeAlgorithms}{4}
\bibcite{VisualizeBinaryTrees}{5}
\bibcite{Ellis:2012sn}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent path likelihood}{7}{section.3}\protected@file@percent }
